File: dimer/hb_dimer.f90
!====================!

!=====================!
subroutine matrix_ele
!=====================!
use hyzer; implicit none

integer :: i

tdp_wgt(:) = 0.d0, tdm_wgt(:) = 0.d0, tdz_wgt(:) = 0.d0, ddp_wgt(:) = 0.d0, ddm_wgt(:) = 0.d0, ddz_wgt(:) = 0.d0
act_tdp(:) = -1, act_tdm(:) = -1, act_tdz(:) = -1, act_ddp(:) = -1, act_ddm(:) = -1, act_ddz(:) = -1

!handle the weight of the action of each operator on a local state
ddz_wgt(0) = 1.d0
ddp_wgt(0) = -SQRT(2)
ddm_wgt(0) = SQRT(2)

tdz_wgt(1) = -1.d0
tdp_wgt(1) = SQRT(2)
ddp_wgt(1) = SQRT(2)

tdp_wgt(2) = SQRT(2)
tdm_wgt(2) = SQRT(2)
ddz_wgt(2) = 1.d0

tdz_wgt(3) = 1.d0
tdm_wgt(3) = SQRT(2)
ddm_wgt(3) = -SQRT(2)

!now handle the state resulting from the action of operator on state
act_ddz(0) = 2
act_ddp(0) = 3
act_ddm(0) = 1

act_tdz(1) = 1
act_tdp(1) = 2
act_ddp(1) = 0

act_tdp(2) = 3
act_tdm(2) = 1
act_ddz(2) = 0

act_tdz(3) = 1
act_tdm(3) = 2
act_ddm(3) = 0

end subroutine matrix_ele

File: python/mc_sse_dimer.py
    def init_matrix_ele(self):
       
       self.ddz_wgt[0] = 1
       self.ddp_wgt[0] = np.sqrt(2)
       self.ddm_wgt[0] = np.sqrt(2)

       self.tdz_wgt[1] = -1
       self.tdp_wgt[1] = np.sqrt(2)
       self.ddp_wgt[1] = np.sqrt(2)

       self.tdp_wgt[2] = np.sqrt(2)
       self.tdm_wgt[2] = np.sqrt(2)
       self.ddz_wgt[2] = 1

       self.tdz_wgt[3] = 1
       self.tdm_wgt[3] = np.sqrt(2)
       self.ddm_wgt[3] = np.sqrt(2)

       self.act_ddz[0] = 2
       self.act_ddp[0] = 3
       self.act_ddm[0] = 1

       self.act_tdz[1] = 1
       self.act_tdp[1] = 2
       self.act_ddp[1] = 0

       self.act_tdp[2] = 3
       self.act_tdm[2] = 1
       self.act_ddz[2] = 0

       self.act_tdz[3] = 3
       self.act_tdm[3] = 2
       self.act_ddm[3] = 0
