File: gfhb_sim_anneal.f90
!====================!


!====================!
subroutine pvect0
!====================!
use hyzer; implicit none

integer :: iq,iiq,s1,s2,s3,s4

amax=0.d0; wgt(:)=0.d0; awgt(:)=0.d0; dwgt(:)=0.d0

do iq=0,15
    iiq=iq
    s1=mod(iiq,2); iiq=iiq/2
    s2=mod(iiq,2); iiq=iiq/2
    s3=mod(iiq,2); iiq=iiq/2
    s4=mod(iiq,2); iiq=iiq/2
    wgt(iq)= vv*dble(s1*s2 + s2*s3 + s3*s4 + s4*s1) !weight of a plaquette configuration, nn-repulsion term
    wgt(iq)= wgt(iq) + vv2*dble(s1*s3 + s2*s4) !diagonal repulsion term
    wgt(iq)= wgt(iq) - mu*dble(s1+s2+s3+s4)/z !chemical potential term
    if (wgt(iq).gt.amax) amax=wgt(iq) !set a maximum weight
enddo
!the larger the wgt(iq), the more unfavourable it is, or the higher energy the configuration is
amax=amax+1.d0
do iq=0,15
    awgt(iq)=amax-wgt(iq)
    if (awgt(iq).gt.1.d-6) then
        dwgt(iq)=1.0/awgt(iq)
    else
        dwgt(iq)=1.d6
    endif
enddo

end subroutine pvect0

File: python/mc_sse_pair.py
    def pvect0(self):
        max_wgt = 0

        for iq in range(16):
            s1 = self.iq2ns[0,iq]
            s2 = self.iq2ns[1,iq]
            s3 = self.iq2ns[2,iq]
            s4 = self.iq2ns[3,iq]
            self.wgt[iq] = self.vv * float(s1*s2 + s2*s3 + s3*s4 + s4*s1) #nearest neighbor repulsion
            self.wgt[iq]  = self.wgt[iq] + self.vv2 * float(s1*s3 + s2*s4) #next nearest neighbor repulsion
            self.wgt[iq] = self.wgt[iq] - self.mu * float(s1+s2+s3+s4)/self.z
            
            if self.wgt[iq] > max_wgt:
                max_wgt = self.wgt[iq]

        max_wgt = max_wgt + 1
        for iq in range(16):
            self.awgt[iq] = max_wgt - self.wgt[iq]
            if self.awgt[iq] > 1e-6:
                self.dwgt[iq] = 1/self.awgt[iq]
            else:
                self.dwgt[iq] = 1e6
